<!DOCTYPE html>
<html>
<body style="font-family: Arial; background:#f4f6f8; padding:20px;">
<div style="max-width:600px; margin:auto; background:white; padding:20px; border-radius:8px;">
    <h2 style="color:#198754;">Profile Update Notification</h2>

    <p>Dear <b>{{ employee.name }}</b>,</p>

    <p>The following changes were made to your employee profile:</p>

    <ul>
        {% for change in changes %}
            <li>{{ change }}</li>
        {% endfor %}
    </ul>

    <p>If any information is incorrect, please contact HR.</p>

    <p>
        Regards,<br>
        <b>HR Management Team</b>
    </p>

    <hr>
    <small>This is an automated email.</small>
</div>
</body>
</html>
