<!DOCTYPE html>
<html>
<body style="font-family: Arial; background:#f4f6f8; padding:20px;">
<div style="max-width:600px; margin:auto; background:white; padding:20px; border-radius:8px;">
    <h2 style="color:#dc3545;">Employee Profile Deactivated</h2>

    <p>Dear <b>{{ employee.name }}</b>,</p>

    <p>
        This email is to inform you that your employee profile has been
        removed from our system.
    </p>

    <p>
        If this was unintentional, please contact HR immediately.
    </p>

    <p>
        Regards,<br>
        <b>HR Management Team</b>
    </p>

    <hr>
    <small>This is an automated email.</small>
</div>
</body>
</html>
