<!DOCTYPE html>
<html>
<body style="font-family: Arial; background:#f4f6f8; padding:20px;">
<div style="max-width:600px; margin:auto; background:white; padding:20px; border-radius:8px;">
    <h2 style="color:#0d6efd;">Employee Registration Successful</h2>

    <p>Dear <b>{{ employee.name }}</b>,</p>

    <p>
        We are pleased to inform you that your employee profile has been
        successfully created in our system.
    </p>

    <p>
        <b>Employee ID:</b> {{ employee.emp_id }}<br>
        <b>Department:</b> {{ employee.department }}<br>
        <b>Designation:</b> {{ employee.designation }}<br>
        <b>Joining Date:</b> {{ employee.joining_date }}
    </p>

    <p>Welcome to the organization.</p>

    <p>
        Regards,<br>
        <b>HR Management Team</b>
    </p>

    <hr>
    <small>This is an automated email. Please do not reply.</small>
</div>
</body>
</html>
