{% extends "base.html" %}

{% block content %}
<!-- Bootstrap card code here -->
 <div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">Confirm Employee Deletion</h5>
                </div>

                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <p class="mb-3">
                            You are about to permanently delete the employee record for
                            <strong>{{ employee.name }}</strong>.
                        </p>

                        <p class="text-muted">
                            This action cannot be undone. Please confirm to proceed.
                        </p>

                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'employee_list' %}" class="btn btn-secondary">
                                Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                Confirm Deletion
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
 
{% endblock %}  