{% extends 'base.html' %}
{% block content %}

<div class="row justify-content-center">
    <div class="col-md-8">

        <div class="card shadow-lg">
            <div class="card-header bg-dark text-white">
                <h4 class="mb-0">Employee Details Form</h4>
            </div>

            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Employee ID</label>
                            {{ form.emp_id }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Employee Name</label>
                            {{ form.name }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Email</label>
                            {{ form.email }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Phone</label>
                            {{ form.phone }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Department</label>
                            {{ form.department }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Designation</label>
                            {{ form.designation }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Salary</label>
                            {{ form.salary }}
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Joining Date</label>
                            {{ form.joining_date }}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Profile Photo</label>
                        {{ form.photo }}
                    </div>

                    <div class="d-flex justify-content-end">
                        <a href="/" class="btn btn-secondary me-2">Cancel</a>
                        <button type="submit" class="btn btn-success">
                            Save Employee
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

{% endblock %}
