{% extends 'base.html' %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="fw-bold">Employee Records</h3>
    <a href="{% url 'employee_add' %}" class="btn btn-primary">
        + Add Employee
    </a>
</div>

<div class="card shadow-sm">
    <div class="card-body">

        <table class="table table-bordered table-hover align-middle text-center">
            <thead class="table-dark">
                <tr>
                    <th>Emp ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Designation</th>
                    <th>Email</th>
                    <th>Salary</th>
                    <th>Photo</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for emp in employees %}
                <tr>
                    <td>{{ emp.emp_id }}</td>
                    <td>{{ emp.name }}</td>
                    <td>{{ emp.department }}</td>
                    <td>{{ emp.designation }}</td>
                    <td>{{ emp.email }}</td>
                    <td>₹ {{ emp.salary }}</td>
                    <td>
                        {% if emp.photo %}
                            <img src="{{ emp.photo.url }}" width="60" height="60" class="rounded-circle">
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'employee_edit' emp.id %}" class="btn btn-sm btn-warning">Edit</a>
                        <a href="{% url 'employee_delete' emp.id %}" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-muted">No Employees Found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</div>

{% endblock %}
